*mlld.txt*  mlld syntax highlighting and filetype plugin

CONTENTS                                        *mlld-contents*

1. Introduction ................. |mlld-intro|
2. Syntax ....................... |mlld-syntax|
3. Configuration ................ |mlld-config|
4. Commands ..................... |mlld-commands|

==============================================================================
1. INTRODUCTION                                 *mlld-intro*

mlld is a modular prompt scripting language. This plugin provides syntax
highlighting and filetype support for mlld files (.mlld, .mld).

==============================================================================
2. SYNTAX                                       *mlld-syntax*

The following elements are highlighted:

Directives~
    @text       Text variable assignment
    @data       Data structure assignment (JSON)
    @path       Path variable assignment
    @run        Run command and capture output
    @exec       Execute code and capture return value
    @add        Add content or template
    @import     Import variables from file

Variables~
    name        Variable declaration (after directive)
    @name       Variable reference
    {{name}}    Template interpolation

Special~
    [[...]]     Template block
    [...]       Path reference
    >>          Comment line
    ```lang     Code block

==============================================================================
3. CONFIGURATION                                *mlld-config*

Options that can be set in your vimrc:

                                                *g:mlld_fold_enable*
g:mlld_fold_enable      Enable folding for code blocks and data structures
                        Default: 1

Example: >
    let g:mlld_fold_enable = 0
<

==============================================================================
4. COMMANDS                                     *mlld-commands*

This plugin provides no special commands. Use standard Vim commands:

    za          Toggle fold
    zc          Close fold
    zo          Open fold
    gcc         Comment line (requires vim-commentary)

==============================================================================
vim:tw=78:ts=8:ft=help:norl: