var @docs = <README.md>

var @role = {
  architect: "You are a software architect.",
  security: "You are a security engineer.",
  ux: "You are a ux designer.",
  pm: "You are a project manager."
}

var @task = {
  archrev: "What's the architecture's biggest flaw?",
  uxrev: "Review the UX of this code",
  secrev: "Review this code for vulnerabilities",
  roadmap: "Create a roadmap based on highest priority"
}

exe @ask(context, role, task) = cmd { codex -p "@role @task\n\nContext:\n@context" }

export { @docs, @role, @task, @ask }