import { @listfiles, @ask, @docs, @role, @task } from "imports.mld"

path @services = "./src/services"
var @code = @listfiles(@services, "ts")

var @context = `
  Read our docs: @docs
  Review our code: @code
`

var @arch_review = @ask(@context, @role.architect, @task.archrev)
var @ux_review   = @ask(@context, @role.ux, @task.uxrev)
var @sec_review  = @ask(@context, @role.security, @task.secrev)

var @pm_review = `
  Here's the team's input on our priorities:
  - Architect review: @arch_review
  - UX review: @ux_review
  - Security review: @sec_review
  Your task: @task.roadmap
`

run @ask(@context, @role.pm, @pm_review)