>> This is a commment and should be ignored
>> I can write a couple lines of them if I want.

@import [$./examples/example-import.meld]


>> Skip embed variables for now
>> ## Your role
>> @embed [[{{role.architect}}]]

>> @embed [[{{imported_title}}]]

## Documentation
### Target UX
@embed [$./docs/UX.md] 
### Architecture
@embed [$./docs/ARCHITECTURE.md] 
### Meld Processing Pipeline
@embed [$./docs/PIPELINE.md]

## Codebase
@run [cpai api cli core services --tree --stdout]

## Code
@run [cpai api cli core services --stdout]

## Test Results
@run[npm test]

>> Skip embed variables for now 
>> ## Your task
>> @embed [{{task.code_review}}]