@text simple_text = "Hello, world!"
@data person = {
  "name": "John Doe",
  "age": 30,
  "occupation": "Developer",
  "address": {
    "street": "123 Main St",
    "city": "Anytown",
    "state": "CA",
    "zip": "12345"
  }
}

## Debug Output

Simple text variable: {{simple_text}}

Data variable (entire object): {{person}}

Data variable with dot notation: 
- Name: {{person.name}}
- Age: {{person.age}}
- Occupation: {{person.occupation}}

Nested data access:
- Street: {{person.address.street}}
- City: {{person.address.city}}
- State: {{person.address.state}}
- Zip: {{person.address.zip}} 