# URL Support Demo

This example demonstrates how to use URLs in Meld directives.

## Import from URL
@import "https://raw.githubusercontent.com/example/repo/main/config.mld"

## Text from URL
@text readme = [https://raw.githubusercontent.com/example/repo/main/README.md]

## Add content from URL
@add [https://raw.githubusercontent.com/example/repo/main/docs/getting-started.md]

## Path assignment with URL
@path apiEndpoint = "https://api.example.com/v1"

## Complex data with URL-fetching directives
@data projectInfo = {
  "readme": @add [https://raw.githubusercontent.com/example/repo/main/README.md],
  "version": @run [curl -s https://api.example.com/version],
  "apiBase": @apiEndpoint
}

## Using the API endpoint
@run [curl -s {{apiEndpoint}}/users]

Note: To run this example with actual URLs, use the --allow-urls flag:
meld url-demo.mld --allow-urls --url-allowed-domains github.com,githubusercontent.com,api.example.com