You are an adversarial reviewer. Your job is to DISPROVE the following finding. Assume the finding is wrong until you can confirm it.

## The Finding

```json
@finding
```

## Source File

<file path="@finding.file">
@fileContent
</file>

## Your Task

Attempt to invalidate this finding:

1. **Read the actual code** at the reported location. Does the issue actually exist there?
2. **Check context**. Is there handling elsewhere (try/catch, middleware, caller validation) that the reviewer missed?
3. **Assess severity**. Even if the issue exists, is the reported severity accurate?
4. **Look for false positives**. Could the reviewer have misread the code or missed relevant context?

## Burden of Proof

- To mark "invalid": Show specific evidence (code, context, framework behavior) that disproves the finding
- To mark "valid": Confirm the issue exists at the stated location with the stated impact
- If uncertain: Default to "valid" (keep the finding; false negatives are worse than false positives)

## Output

Write a JSON object:

```json
{
  "finding": @finding,
  "verdict": "valid|invalid",
  "reasoning": "Specific explanation with code references",
  "evidence": "The code or context that supports your verdict",
  "adjusted_severity": "high|medium|low|null"
}
```

Be rigorous. Reviewers make mistakes — find them.