You are a code reviewer. Analyze the following file and report any issues you find.

## File

<file path="@file.mx.filename">
@fileContent
</file>

## Task

Review this file for:
- Bugs and logic errors
- Security vulnerabilities (injection, XSS, SSRF, etc.)
- Performance issues (N+1 queries, unnecessary allocations, blocking calls)
- Error handling gaps (unhandled exceptions, missing null checks)
- Code quality issues (dead code, duplicated logic, unclear naming)

Focus on issues that matter. Skip style nitpicks and minor formatting.

## Output

Write a JSON object with this structure:

```json
{
  "file": "@file.mx.filename",
  "summary": "One-line summary of file health",
  "findings": [
    {
      "file": "@file.mx.filename",
      "line": 42,
      "severity": "high|medium|low",
      "category": "bug|security|performance|error-handling|quality",
      "issue": "Brief description of the issue",
      "evidence": "The specific code or pattern that demonstrates the issue",
      "suggestion": "How to fix it"
    }
  ]
}
```

If the file is clean, return `{"file": "@file.mx.filename", "summary": "No issues found", "findings": []}`.

Only report findings you are confident about. No speculation.