---
description: Process saved raw-responses.json from screening to generate final outputs
author: mlld-team
version: 1.0.0
---

# Process Screening Results

This script processes the saved raw-responses.json file (from the 40-minute Haiku run!)
and generates the final screening outputs.

## Load Raw Responses

/var @responses = <@base/raw-responses.json>
/show "Loaded @responses.length raw responses"

## Parse with Fallback Strategies

/exe @parseResponses(responses) = node {
  let parseErrors = 0;
  const parsed = responses.map((response, idx) => {
    let text = String(response).trim();

    // Try 1: Parse as-is
    try {
      return JSON.parse(text);
    } catch (e1) {
      // Try 2: Strip markdown fences
      const fenceMarker = '```';
      if (text.includes(fenceMarker)) {
        const fenceStart = text.indexOf(fenceMarker);
        const fenceEnd = text.lastIndexOf(fenceMarker);
        if (fenceStart !== -1 && fenceEnd > fenceStart) {
          const jsonBlock = text.substring(fenceStart + 3, fenceEnd);
          const jsonText = jsonBlock.replace(/^json\n?/, '').trim();
          try {
            return JSON.parse(jsonText);
          } catch (e2) {}
        }
      }

      // Try 3: Find first { or [ and parse from there
      const openBrace = text.indexOf('{');
      const openBracket = text.indexOf('[');
      let jsonStart = -1;
      if (openBrace !== -1 && openBracket !== -1) {
        jsonStart = Math.min(openBrace, openBracket);
      } else if (openBrace !== -1) {
        jsonStart = openBrace;
      } else if (openBracket !== -1) {
        jsonStart = openBracket;
      }

      if (jsonStart !== -1) {
        const jsonText = text.substring(jsonStart);
        try {
          return JSON.parse(jsonText);
        } catch (e3) {}
      }

      // Failed all attempts
      parseErrors++;
      console.error(`Parse error ${parseErrors}: Response ${idx}`);
      console.error(`  Preview: ${text.substring(0, 100)}...`);
      return {
        testPath: `parse-error-${idx}`,
        relevant: false,
        reason: `Parse failed: ${text.substring(0, 50)}...`,
        _parseError: true
      };
    }
  });

  console.error(`Total parse errors: ${parseErrors} / ${responses.length}`);
  return parsed;
}

/var @screeningResults = @parseResponses(@responses)
/show "Parsed @screeningResults.length results"

## Filter to Relevant Tests

/exe @filterRelevant(results) = js {
  return results
    .filter(r => r.relevant === true)
    .map(r => r.testPath)
    .sort();
}

/var @relevantTests = @filterRelevant(@screeningResults)

## Generate Summary

/exe @generateSummary(allResults, relevantDirs) = js {
  const total = allResults.length;
  const relevant = relevantDirs.length;
  const irrelevant = total - relevant;
  const relevantPct = Math.round((relevant / total) * 100);
  const parseErrors = allResults.filter(r => r._parseError).length;

  return {
    totalScreened: total,
    relevant: relevant,
    irrelevant: irrelevant,
    relevantPercentage: relevantPct,
    parseErrors: parseErrors,
    relevantTests: relevantDirs,
    timestamp: new Date().toISOString()
  };
}

/var @summary = @generateSummary(@screeningResults, @relevantTests)

## Save Results

/output @summary to "relevant-tests.json"
/output @screeningResults to "screening-details.json"

## Display Summary

/show `
# Test Screening Results (Recovered from raw-responses.json)

- **Total Screened**: @summary.totalScreened tests
- **Relevant**: @summary.relevant tests (@summary.relevantPercentage%)
- **Irrelevant**: @summary.irrelevant tests
- **Parse Errors**: @summary.parseErrors (treated as irrelevant)

## Output Files

- relevant-tests.json - List of @summary.relevant relevant test directories
- screening-details.json - Full screening results with reasons

## Next Step

Run the audit script to analyze the @summary.relevant relevant tests:

  mlld run audit-test-expectations
`
