You are iterating on mlld security documentation.

## Your Context

### Spec (source of truth)
<spec>
@spec
</spec>

### Current Atoms
<atoms>
@atoms
</atoms>

### Plan (what's done, what's next)
<plan>
@plan
</plan>

### Agent Notes (learnings, how-tos)
<agent>
@agentNotes
</agent>

### Jobs (what users want to accomplish)
<jobs>
@jobs
</jobs>

## Your Task

Do ONE thing from the plan. Pick the highest priority incomplete item.

Options:
1. **Write a new atom** - Create docs/src/atoms/security/<id>.md with frontmatter + content + working examples
2. **Fix an atom** - Update an existing atom if examples don't work or content is wrong
3. **Note an impl gap** - If the spec describes something that doesn't work, add to plan.md Blocked section
4. **Update the plan** - Mark items complete, add learnings, adjust priorities

## Requirements for Atoms

- Frontmatter with id, title, brief, category, parent, tags, related, updated
- Clear explanation of the concept
- Working ```mlld examples (they will be validated)
- Note implementation status if feature is partial/planned

## After Your Work

1. Update plan.md to reflect what you did
2. Add any learnings to agent.md
3. If you created/modified atoms, they'll be validated automatically

## CRITICAL: Signal Completion

When you're done, you MUST append this event to signal completion:

```bash
echo '{"event": "iteration_done", "id": "@iterationId", "action": "<brief description of what you did>"}' >> @eventsFile
```

The orchestrator is polling for this event. If you don't write it, the iteration will hang forever.

## Important

- ONE thing per iteration. Don't try to do everything.
- Examples must actually work. If they don't, either fix the example or note it's blocked.
- Keep atoms focused. One concept per atom.
- Use strict mode (bare directives) in examples, not markdown mode.
- ALWAYS write the iteration_done event when finished.
